.selection--confirmations {
  max-height: calc(100vh - 291px);
  width: 95%;
  max-width: unset;
  overflow-y: auto;
  justify-content: flex-start !important;
}
@import 'src/assets/scss/mixins/components';
@import 'src/assets/scss/colors';
@import 'src/assets/scss/typography';

@include roundBadge();
@include group();
@include groups();
@import 'src/assets/scss/mixins/components';
@import 'src/assets/scss/colors';
@import 'src/assets/scss/typography';
@import 'src/assets/scss/main';

@import 'src/assets/scss/utils';
@import 'src/assets/scss/modules/students';

@import '../../scss-fixes.scss';
@include studentChips();

@include group();
@include groups();
@include splitLayout3(); //new layout version
$fixed-footer-height: 100px;

.content__button {
  margin: 0 10px;
}

.content {
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  & > * {
    margin-bottom: 30px;
  }

  &__title {
    margin: auto;
    margin-bottom: 20px;
  }
  &__desc {
    width: 560px;
    margin-bottom: 40px;
  }
  &__body {
    // min-height: 100%;
    align-items: stretch;
    height: 100%;
  }

  &__button-wrapper {
    margin: auto;

    button {
      width: 250px;
      margin-left: 10px;
      margin-right: 10px;
    }

    button.content__button--white {
      background: white;
      width: 186px;
    }
    // bottom: -30px - $fixed-footer-height;
  }
}
.section__back-btn {
  z-index: 200;
}
.selection--confirmation {
  // width: 30%;
  // min-width: 222px;

  max-width: 100%;
  margin: 15px;
  & > *:not(:last-child) {
    margin-right: 20px;
  }
  .badge--squares {
    @include displayFlex(flex-start, center, row);
    flex-wrap: wrap;
  }
  .badge {
    width: 64px;
    height: 64px;
    font: 500 22px/22px Roboto;
    position: relative;
    flex-shrink: 0;
    &--active {
      background: white;
      color: $blue;
    }

    &--square {
      background: white;
      color: $blue;
      min-width: 32px;
      height: 32px;
      padding: 0 8px;
      width: auto;
      border: 1px solid $blue;
      font: 400 12px/20px Roboto;
    }

    &--square.badge.active {
      background: white;
      color: $blue;
    }
  }

  .popup {
    width: 271px;
    max-height: 262px;
    display: flex;
  }
  .popover {
    // max-height: 300px;
    // overflow: scroll;
  }
  .popup .chips {
    max-height: 300px;
    overflow-y: scroll;
    padding-bottom: 20px;
  }
}
$pink: #fd7fc2;
$blue: #69a9f2;
.chip:hover {
  background-color: unset;
}
.chip.chip--pink:hover .chip__desc {
  color: $pink;
}
.chip.chip--blue:hover .chip__desc {
  color: $blue;
}
.content__btn {
  width: 200px;
  margin: 10px 10px 40px 10px;
}
.selection--confirmation {
  display: flex;
  align-items: center;
}
